PORT=5000
MONGO_URI=mongodb://localhost:27017/portfolio-cms
JWT_SECRET=supersecretkey123!
CLOUDINARY_CLOUD_NAME=dkn2cqxf6
CLOUDINARY_API_KEY=852561588541548
CLOUDINARY_API_SECRET=evRf23FfVpay1NgpEbsCZX60zZY
